{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue108;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50000\c0\c50000;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Suite Snippets->filePathThingy
\fs24 \cf3 \
@Template\
// if you start from the scriptresults\
put the last item of the scriptresults\
set myResultFolder to (folder of logfile of last item of scriptresults())\
put folder of logfile of last item of scriptresults() split by "\\" into dirTree\
delete the last two items of dirTree\
put the filepath of dirTree into myNewFilepath\
log myNewFilepath\
\
@Documentation\
@Description\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 Looks at the current results folder to help create a new folder
\f0\fs24 \
@@@\
}